[EyeFiServer]

# When connecting, all files are downloaded in one directory
# the name of the directory can be a strftime formatted string like 
# /home/myblog/pictures/%%Y-%%m-%%d
# notice the double percent sign to escape % from ini interpolation
# See http://docs.python.org/library/time.html#time.strftime

upload_dir:/home/pike/Desktop/eyefifolder/%%Y/%%Y%%m%%d


# INTEGRITYDIGEST Verification:  This can be turned off, if the intermittent
# INTEGRITYDIGEST verification failures become too inconvenient.  It is turned
# OFF by default.
#
# integrity_verification=off|on


# To use this script you need to have your Eye-Fi upload key.
# You can find it after configuring the card,
# which you can currently on do only on windows or mac
# Windows: see C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml
# Mac: ~/Applications Data/Eye-Fi/Settings.xml
# search for it and paste it here or in a specific section, see bellow

upload_key:774e46f14990456a9ab7b4d22f1da138

# If you have multi cards, you need the upload key of each of them
# They are discriminated based on their MAC address

[00185650efe9]
# This example is for <Card MacAddress="00-18-56-50-ef-e9">
upload_key:cdfd3b683247f7f05a0e9ae031818489
# You can overwrite global upload_dir for each card. See above.
#upload_dir:~/Desktop/eyefifolder/%%Y/%%Y%%m%%d
